$color: #333
$link_color: #05a
$border_color: #e0e0e0
$max_width: 760px
$common_width: $max_width
$board_width: 540px
$board_height: 580px
$mobile_landscape_width: 1120px
$mobile_portrait_width: $board_width
$face_size: 50px
$button_color: #f93
$activated_color: #37f
$mobile_button_font_size: 24px

@mixin rotate180
  /* FireFox */
  -moz-transform: rotate(180deg)
  /* Opera */
  -o-transform: rotate(180deg)
  /* webkit */
  -webkit-transform: rotate(180deg)
  /* IE9 */
  -ms-transform: rotate(180deg)
  /* Older IE */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
  /* Newer browsers (including IE9) */
  transform: rotate(180deg)

$document_tags: body, p, pre, ol, ul, li, table, th, td, div, span, h1, h2, h3, h4, h5, h6, dd, dt, dl, pre, code, form, fieldset, legend, p, blockquote, article, header, footer, section, nav

@mixin atmospheric_background($transparency: 0.8)
  background: #fff
  background: rgba(255, 255, 255, $transparency)

@mixin no_text
  text-indent: -9999px

@mixin square($size)
  width: $size
  height: $size

@mixin pill_button($background_color: $button_color)
  @include button(pill, $background_color)
  padding: 10px 15px
