# -*- coding: utf-8 -*-

application = 'shogiengine'

listen "/var/lib/#{application}/current/tmp/sockets/unicorn.sock"
pid "/var/lib/#{application}/current/tmp/pids/unicorn.pid"

worker_processes 2

working_directory "/var/lib/#{application}/current"

if ENV['RAILS_ENV'] == 'production'
  shared_path = "/var/lib/#{application}/current"
  stderr_path = "#{shared_path}/log/unicorn.stderr.log"
  stdout_path = "#{shared_path}/log/unicorn.stdout.log"
end

# ログ
stderr_path File.expand_path('log/unicorn.log', ENV['RAILS_ROOT'])
stdout_path File.expand_path('log/unicorn.log', ENV['RAILS_ROOT'])

preload_app true

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.connection.disconnect!

  old_pid = "#{ server.config[:pid] }.oldbin"
  unless old_pid == server.pid
    begin
      Process.kill :QUIT, File.read(old_pid).to_i
    rescue Errno::ENOENT, Errno::ESRCH
    end
  end
end

after_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.establish_connection
end
