@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'common/helpers'

article.feedback
  @include clearfix
  width: 740px
  border-bottom: 1px solid $border_color
  position: relative
  aside.face
    float: left
    width: 50px
    padding: 10px
  section.content
    float: left
    width: 670px
  aside.created_at
    position: absolute
    top: 10px
    right: 10px
