@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

body
  background: #f7f7f7

@mixin common_inner
  & > .inner
    margin: 0 auto
    width: $common_width

.whole_container
  margin: 0 auto
  width: $common_width
  @include atmospheric_background

header#global_head
  @include common_inner
  background: #f0f0f0
  & > .inner
    @include clearfix
    $logo_width: 120px
    $height: 44px
    $inner_height: 24px
    h1
      padding: 10px
      font-size: 20px
      height: $inner_height
      line-height: $inner_height
      color: #000
      width: $logo_width - 20px
      float: left
      a
        color: #000
        text-decoration: none
    aside
      text-align: left
      width: $max_width - $logo_width - 20px
      padding: 10px
      line-height: $inner_height
      height: $inner_height
      float: left
      a
        font-size: 14px
        &.right
          float: right
section#global_body
  @include common_inner
  .inner
    padding: 5px 0
footer#global_foot
  @include common_inner
  .inner
    padding: 30px 0
    & > ins
      @include atmospheric_background
      display: block !important
      margin: 10px auto !important
  p
    margin: 0
    a
      padding-right: 10px
    text-align: center
