$color: #333
$link_color: #05a
$border_color: #aaa
$max_width: 760px
$common_width: $max_width

@mixin rotate180
  -moz-transform: matrix(-1, 0, 0, -1, 0, 0)
  -webkit-transform: matrix(-1, 0, 0, -1, 0, 0)
  -o-transform: matrix(-1, 0, 0, -1, 0, 0)
  transform: matrix(-1, 0, 0, -1, 0, 0)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)

$all_tags: body, p, pre, ol, ul, li, table, th, td, div, span, h1, h2, h3, h4, h5, h6, dd, dt, dl, article, header, footer, section
