@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

#privacy, #tos
  ul
    margin-left: 25px
    li
      list-style-type: disc
  ol
    margin-left: 25px
    li
      list-style-type: decimal

#about_page
  section.actions
    margin: 30px 0
    text-align: center
    a.button
      width: 460px
