@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

$line_color: #b37100
$highlight_color: #ff7033
$selected_color: #77c0ff
$moved_color: #77c0ff

@mixin corner_cell
  +user-select(none)
  font-size: 11px
  text-align: center
  font-weight: bold
  float: left

/* Layouts */
section.board_container
  +clearfix
  overflow: hidden
  position: relative
  margin: 0 auto

.board
  +user-select(none)
  background-repeat: no-repeat
  background-size: contain
  .board_row
    +clearfix
    .cell
      +user-select(none)
      float: left
      &.moved,
      &.selected
        cursor: pointer
        background: $selected_color
      &.highlight
        cursor: pointer
        background: $highlight_color
      .piece
    .corner_cell
      +corner_cell
    .edge_cell
      /* top, bottom */
      +corner_cell
    .side_cell
      /* left, right */
      +corner_cell

.in_hand
  +user-select(none)
  background: #fff
  .pieces
    .board_row
      +clearfix
      .cell
        +user-select(none)
        float: left
        position: relative
        &.moved,
        &.selected
          cursor: pointer
          background: $selected_color
        &.in_turn
          background: #c00
        .piece
        section.face
          a
            display: block
        .number
          position: absolute
          right: 0px
          bottom: 0px
          color: #f00
          font-weight: bold
          line-height: 1
          font-size: 11px

.piece
  +user-select(none)
  +no_text
  color: transparent
  font-size: 18px
  background-repeat: no-repeat
  background-size: contain
  &.downward
    background-position: left top
  &.upward
    background-position: right bottom
  &.moved
  &.selected
  &.upward
    &.playable
      cursor: pointer

/* How large each part is.

=board_format($cell_width, $cell_height, $side_cell_width, $edge_cell_height, $face_size)
  $board_width: $cell_width * 9 + $side_cell_width * 2
  $board_height: $cell_height * 9 + $edge_cell_height * 2
  section.board_container
    .board
      width: $board_width
      height: $board_height
      .corner_cell
        width: $side_cell_width
        height: $edge_cell_height
      .edge_cell
        /* top, bottom */
        width: $cell_width
        height: $edge_cell_height
        line-height: $edge_cell_height
      .side_cell
        /* left, right */
        width: $side_cell_width
        height: $cell_height
        line-height: $cell_height
    .cell
      width: $cell_width
      height: $cell_height
      section.face
        +square($face_size)
        margin: (($cell_height - $face_size) / 2) (($cell_width - $face_size) / 2)
      img.face
        +square($face_size)
    .piece
      width: $cell_width
      height: $cell_height

=board_direction_format($cell_width, $cell_height, $side_cell_width, $edge_cell_height, $horizontal: true)
  $board_width: $cell_width * 9 + $side_cell_width * 2
  $board_height: $cell_height * 9 + $edge_cell_height * 2
  section.board_container
    @if $horizontal
      width: $board_width + $cell_width * 2
      .board
        float: left
      .in_hand
        float: left
        width: $cell_width
        height: $cell_height * 9
        padding: $edge_cell_height 0
        &.upward
          +border-bottom-right-radius(5px)
          +border-top-right-radius(5px)
        &.downward
          +border-top-left-radius(5px)
          +border-bottom-left-radius(5px)
    @else
      width: $board_width
      margin: 0 auto
      .board
        float: none
      .in_hand
        float: none
        width: $cell_width * 9
        height: $cell_height
        padding: 0 $side_cell_width
        &.upward
          +border-bottom-right-radius(5px)
          +border-bottom-left-radius(5px)
        &.downward
          +border-top-left-radius(5px)
          +border-top-right-radius(5px)

@media (min-width: 768px)
  +board_format(50px, 55px, 15px, 15px, 50px)
  +board_direction_format(50px, 55px, 15px, 15px, true)

@media (max-width: 767px)
  +board_format(40px, 44px, 12px, 12px, 40px)
  +board_direction_format(40px, 44px, 12px, 12px, false)

@media (max-height: 767px)
  +board_format(40px, 44px, 12px, 12px, 40px)
  +board_direction_format(40px, 44px, 12px, 12px, true)

@media (max-width: 480px)
  +board_format(33.333px, 36.666px, 9.9999px, 9.9999px, 33.333px)
  +board_direction_format(33.333px, 36.666px, 9.9999px, 9.9999px, false)
  .board .board_row
    .side_cell, .edge_cell
      font-size: 9px
@media (max-width: 480px) and (orientation: landscape)
  +board_direction_format(33.333px, 36.666px, 9.9999px, 9.9999px, true)

@media (max-width: 320px)
  section.board_container
    width: 320px
    margin: 0 -15px
