@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

#comments_set
  margin: 30px auto 0
  width: 520px
  form.edit_comment
    width: 520px
  ul#comments
    li.comment
      width: 500px


form.edit_comment
  width: 740px
  border-bottom: 1px solid $border_color
  @include atmospheric_background
  @include clearfix
  img.face
    margin: 10px
    float: left
  section.field
    float: left
    margin: 10px 0
    @include clearfix
    width: 440px
    textarea#comment_content
      margin: 0
      width: 434px
    input[type="submit"]
      float: right
      @include border-radius(5px)
@media only screen and (max-width: 759px)
  form.edit_comment
    width: 520px
    section.field
      input[type="submit"]
        float: none
        width: 440px

ul#comments
  margin: 0
  padding: 0 10px
  background: #fff
  +border-radius(5px)
  li.comment
    +clearfix
    list-style: none
    border-bottom: 1px solid $border_color
    padding: 10px 0
    .comment_user
      float: left
      width: 10%
      margin-right: 5%
      img.face
        +square(40px)
        @media (max-width: 767px)
          +square(25px)
    .comment_content
      float: left
      width: 55%
      line-height: 25px
      @media (max-width: 767px)
        width: 85%
      span.comment_game
        display: inline
    div.comment_game
      width: 30%
      float: left
      text-align: right
    time
      color: #aaa
  li.no_comment
    color: #f33
    font-weight: bold
    padding: 20px 10px
    border-bottom: 1px solid $border_color
