@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

article.feedback
  @include clearfix
  width: 740px
  aside.face
    float: left
    width: 50px
    padding: 10px
  section.content
    float: left
    width: 670px
  aside.created_at
    position: absolute
    top: 10px
    right: 10px

    width: 460px
    margin: 0 auto

form.edit_feedback
  width: 520px
  section.field
    margin: 10px 0
    @include clearfix
    textarea#feedback_content
      margin: 0
      width: 514px
    input[type="submit"]
      float: right
      width: 100px
      @include border-radius(5px)
@media only screen and (max-width: 759px)
  form.edit_feedback
