@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'common/helpers'

$cell_size: 51px
$cell_width: 56px
$cell_height: 60px
$edge_cell_height: 20px
$side_cell_width: 18px
$board_width: $cell_width * 9 + $side_cell_width * 2
$piece_size: 45px
$line_color: #b37100
$highlight_color: #77c0ff
$selected_color: $highlight_color
$moved_color: $highlight_color
$pieces_image: url(/assets/pieces/default.png)

@mixin corner_cell
  @include user-select(none)
  font-size: 11px
  text-align: center
  font-weight: bold
  float: left

@mixin selected
  background-image: $pieces_image
  background-position: (- $cell_width * 4) (- $cell_height)

@mixin highlight
  background-image: $pieces_image
  background-position: (- $cell_width * 7) (- $cell_height)

#game
  #game_result
    font-size: 130%
    text-align: center
    font-weight: bold
    margin: 10px 0
  aside#game_buttons
    @include user-select(none)
    width: $board_width
    margin: 10px auto
    text-align: right
  aside#play_buttons
    @include user-select(none)
    margin: 10px 0
    text-align: center
    a, span
      width: 60px

.board
  @include user-select(none)
  width: $board_width
  height: $board_height
  background-repeat: no-repeat
  background-image: url(/assets/boards/default.png)
  .row
    @include clearfix
    .cell
      @include user-select(none)
      float: left
      width: $cell_width
      height: $cell_height
      &.moved,
      &.selected
        cursor: pointer
        @include selected
      &.highlight
        cursor: pointer
        @include highlight
      .piece
    .corner_cell
      @include corner_cell
      width: $side_cell_width
      height: $edge_cell_height
    .edge_cell
      /* top, bottom */
      @include corner_cell
      width: $cell_width
      height: $edge_cell_height
      line-height: $edge_cell_height
    .side_cell
      /* left, right */
      @include corner_cell
      width: $side_cell_width
      height: $cell_height
      line-height: $cell_height

.in_hand
  @include user-select(none)
  @include atmospheric_background(0.5)
  .pieces
    .row
      @include clearfix
      .cell
        @include user-select(none)
        float: left
        width: $cell_width
        height: $cell_height
        position: relative
        &.moved,
        &.selected
          cursor: pointer
          @include selected
        .piece
        .face
          width: $face_size
          height: $face_size
          padding: (($cell_height - $face_size) / 2) (($cell_width - $face_size) / 2)
        .number
          position: absolute
          right: 0px
          bottom: 0px
          color: #f00
          font-weight: bold

nav.next_game
  margin: 20px 0
  .see_more
  a.see_more
    @include button(simple)
    text-decoration: none
  span.see_more
    @include button(simple, #eee)
    color: #fff
  a.see_more, span.see_more
    font-size: 100%
    @include inline-block

/* Layouts */

.board_container
  @include clearfix
  width: $cell_width * 11 + $side_cell_width * 2
  margin: 0 auto
  .board
    float: left
    margin: 0
  .in_hand
    float: left
    margin: 0
    width: $cell_width
    height: $cell_height * 9
    padding: $edge_cell_height 0

/* Smart Phone */
@media only screen and (max-device-width: 1024px)
  .fb_comments
    max-height: 300px

@media only screen and (max-device-width: 1024px) and (orientation:portrait)
  .board_container
    width: $board_width
    margin: 0 auto
    .board
      float: none
    .in_hand
      float: none
      margin: 0 auto
      width: $cell_width * 9
      height: $cell_height
      padding: 0 $side_cell_width

@media only screen and (max-device-width: 1024px) and (orientation:landscape)
