@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

#help_page
  ul.nav-tabs
    margin-bottom: 0
  .tab-content
    background: #fff
    padding: 0 15px 15px
    border: 1px solid $border_color
    border-top: 0
    margin-bottom: 15px
