@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

#top_page
  article#top_main
    margin-bottom: 30px
    #top_image
      margin-top: 15px
      border: 1px solid $border_color
      position: relative
      +atmospheric_background
      +border-radius(5px)
      span.site_message
        color: #999
        position: absolute
        right: 10px
        bottom: 10px
      img
        width: 100%
    nav#top_navi
      margin-top: 20px
      p
        margin: 30px 30px 0
    @media (min-width: 768px)
      nav#top_navi
        margin-top: 80px
    #about_game
      margin-top: 30px
  .fb_iframe_widget
    display: block
    max-width: 100%
    overflow: hidden

#mypage
  article#mypage_main
    +clearfix
    #user_profile
      margin: 0
    nav#mypage_navi
      margin-top: 20px
    @media (min-width: 768px)
      nav#mypage_navi
        margin-top: 80px
  #games_tab,
  #comments_tab
    margin-top: 30px
  section.mypage_content
    margin-top: 30px
    &.first
      margin-top: 0
      h3
        margin-top: 0
  .span3
    ul.menu
      margin-bottom: 20px
