@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

$cell_width: 50px
$cell_height: 55px

.piece
  @include user-select(none)
  @include no_text
  color: transparent
  width: $cell_width
  height: $cell_height
  font-size: 18px
  font-weight: bold
  line-height: $cell_height
  text-align: center
  background-repeat: no-repeat
  &.moved
  &.selected
  &.upward
    &.playable
      cursor: pointer
  &.role_fu
    &.downward
      background-position: 0px (- $cell_height * 2)
  &.role_ky
    background-position: (- $cell_width) 0px
    &.downward
      background-position: (- $cell_width) (- $cell_height * 2)
  &.role_ke
    background-position: (- $cell_width * 2) 0px
    &.downward
      background-position: (- $cell_width * 2) (- $cell_height * 2)
  &.role_gi
    background-position: (- $cell_width * 3) 0px
    &.downward
      background-position: (- $cell_width * 3) (- $cell_height * 2)
  &.role_ki
    background-position: (- $cell_width * 4) 0px
    &.downward
      background-position: (- $cell_width * 4) (- $cell_height * 2)
  &.role_ka
    background-position: (- $cell_width * 5) 0px
    &.downward
      background-position: (- $cell_width * 5) (- $cell_height * 2)
  &.role_hi
    background-position: (- $cell_width * 6) 0px
    &.downward
      background-position: (- $cell_width * 6) (- $cell_height * 2)
  &.role_ou
    background-position: (- $cell_width * 7) 0px
    &.downward
      background-position: (- $cell_width * 7) (- $cell_height * 2)
  &.role_to
    background-position: 0px (- $cell_height)
    &.downward
      background-position: 0px (- $cell_height * 3)
  &.role_ny
    background-position: (- $cell_width) (- $cell_height)
    &.downward
      background-position: (- $cell_width) (- $cell_height * 3)
  &.role_nk
    background-position: (- $cell_width * 2) (- $cell_height)
    &.downward
      background-position: (- $cell_width * 2) (- $cell_height * 3)
  &.role_ng
    background-position: (- $cell_width * 3) (- $cell_height)
    &.downward
      background-position: (- $cell_width * 3) (- $cell_height * 3)
  &.role_um
    background-position: (- $cell_width * 5) (- $cell_height)
    &.downward
      background-position: (- $cell_width * 5) (- $cell_height * 3)
  &.role_ry
    background-position: (- $cell_width * 6) (- $cell_height)
    &.downward
      background-position: (- $cell_width * 6) (- $cell_height * 3)
