@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'shared/helpers'

/* Override Twitter Bootstrap */

@media (max-width: 767px)
  // Padding to set content in a bit
  body
    padding-left: 15px
    padding-right: 15px
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-static-top,
  .navbar-fixed-bottom
    margin-left: -15px
    margin-right: -15px
  .navbar-inner
    padding-left:  15px
    padding-right: 15px
@media (max-width: 320px)
  body
    width: 290px
    overflow: hidden

#global_head
  h1.brand
    padding: 10px 0
    margin: 0
    font-size: 18px
    line-height: 20px
    a
      color: #fff
      &:hover
        text-decoration: none
  #global_navi
    img.face
      +square(20px)

  .navbar-inner
    background: #777
    border-bottom: 1px solid #777
    +background-image(linear-gradient(#666 0, #999 100%))
    a
      color: #fff
    .dropdown
      .dropdown-toggle
        color: #fff
      &.active, &.open
        .dropdown-toggle
          color: #fff
          background: none

      a
        color: $color

.common_container
  margin-bottom: 30px

#global_foot
  padding: 10px 0 30px
  #google_adsense
    width: 100%
    overflow: hidden
    text-align: center
  @media (max-width: 767px)
    #google_adsense
      margin: 0 -15px
      width: 320px
  p
    margin-top: 10px
    text-align: center
