@charset "utf-8"

/* Themes */
body
  @each $theme in default, test
    &.theme_#{$theme}
      background-image: url('/assets/bg/#{$theme}.jpg')
      $piece_image: url(/assets/pieces/#{$theme}.png)
      .piece
        background-image: $piece_image
      .board
        background-image: url(/assets/boards/#{$theme}.jpg)
        .row
          .cell
            &.moved,
            &.selected
              background-image: $piece_image
            &.highlight
              background-image: $piece_image
      .in_hand
        .pieces
          .row
            .cell
              &.moved,
              &.selected
                background-image: $piece_image
