@charset "utf-8"

/* Initializers of the Sass */
@import 'bourbon'
@import 'common/helpers'

dl#user_profile
  @include clearfix
  dt, dd
    float: left
    margin-bottom: 15px
  dt
    width: 20%
    font-weight: bold
  dd
    width: 80%
